<!DOCTYPE html>
<html lang="es">
	<head>
		<title> Amarre de amor </title>	
		<META name="description" content="EXPERTOS EN UNIR CORAZONES RETORNO DE TU PAREJA">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
<style>

section{width:100%; max-width:600px; margin:0px auto; display:table; position:relative;}
h1{margin:0px auto; display:table; font-size:26px; padding:20px 0px; color:#002e5b; text-align:center;}
h1 span{font-weight:500;}
body { margin:0px; padding:0px; font-family: 'Open Sans', sans-serif; background:#000;
  background-image: url('fondo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h2 {
  color: #FFCC00;
}
	
h3 {
  color: #b8daba;
} 
	
input[type=checkbox], label{display:none;}
img {
height: auto;
max-width: 100%;
}

.content3{display:table; margin-bottom:5px; width: 90%;
  
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
color:#fff;}	
.content2{display:table; margin-bottom:20px; width: 90%;
  background-color: #000;
  opacity: 0.7;		
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
color:#fff;}
.content2 h2{font-size:18px; font-weight:500; color:#FFCC00; border-bottom:1px solid #fde428; display:table; padding-bottom:10px; margin-bottom:10px;}
.content{display:table; margin-bottom:20px; width: 90%;
  background-image: url("https://raw.githubusercontent.com/amarredeamor/parejas/main/maestros.jpg");
  background
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;}
.content h2{font-size:18px; font-weight:500; color:#FFCC00; border-bottom:1px solid #fde428; display:table; padding-bottom:10px; margin-bottom:10px;}
.content p{font-size:14px; line-height:22px; color:#FFFFFF; text-align:justify;}

footer{display:table; color:#FFCC00; padding-bottom:30px; width:100%;}
.social{margin:0px auto; display:table; display:table;}
.social li{float:left; padding:0px 10px;}
.social li a{color:#002e5b; transition: all 0.5s ease 0s;}
.social li a:hover{color:#fde428; transition: all 0.5s ease 0s;}

@media only screen and (max-width: 1440px) {
section{max-width:95%;}
}

@media only screen and (max-width: 980px) {
header{padding:20px 0px;}
#logo{padding:0px;}
input[type=checkbox] {position: absolute; top: -9999px; left: -9999px; background:none;}
input[type=checkbox]:fous{background:none;}
label {float:right; padding:8px 0px; display:inline-block; cursor:pointer; }
input[type=checkbox]:checked ~ nav {display:block;}



@media only screen and (max-width: 980px) {
.content{width:90%;}
}

@media only screen and (max-width: 568px) {
h1{padding:25px 0px;}
h1 span{display:block;}
}

@media only screen and (max-width: 480px) {
section {max-width: 90%;}
}

@media only screen and (max-width: 360px) {
h1{font-size:20px;}
label{padding:5px 0px;}
#logo{font-size: 20px;}
nav{top:47px;}
}

@media only screen and (max-width: 320px) {
h1 {padding: 20px 0px;}
}
	
#sticky-content {
  width: 100%;
  height: 100%;
  position: sticky;
  bottom: 0px;
  
}

</style>
</head>			
<header>
<body>
<center>		       
<a href=https://api.whatsapp.com/send/?phone=59177007774&text=Maestro+Necesito+Ayuda&app_absent=0"><img src="boton.png" width="600" height="100" alt="WhatsApp +591 77007774"  /></a></center>
</header>
  <center>
<a href=https://api.whatsapp.com/send/?phone=59177007774&text=Maestro+Necesito+Ayuda&app_absent=0"><img src="amarreamor.jpg" width="600" height="600" alt="WhatsApp +591 77007774"  /></a></center>
                               
<section id="services" class="content3">
<center>
<a href="https://api.whatsapp.com/send/?phone=59177007774&text=Maestro+Necesito+Ayuda&app_absent=0"><img src="amarre2.jpg" width="600" height="600" alt="WhatsApp +591 77007774"  /></a>
<h3>Someto, amarro, domino y amanso a la persona amada</h3>
<h3>Reconcilio, conquisto, doblego domino y endulzo y entrego dominado al amor</h3> 
<h3>Alejo al enemigo e intruso</h3>
</center>
</section>

<center>		
<h2>Consulta Gratis Whatsapp</h2>
</center>		

<div id="sticky-content">
<center>
<a href=https://api.whatsapp.com/send/?phone=59177007774&text=Maestro+Necesito+Ayuda&app_absent=0"><img src="boton.png" alt="WhatsApp +591 77007774"  /></a><br>
</center></div>
<section id="portfolio" class="content">
<h2>QUIENES SOMOS</h2>
<p>
<h3>ES UN AMARRE DE ENDULZAMIENTO Y ENEAMORAMIENTO AL 100% GARANTIZADO</h3>
</p>
</section>
<footer><center>
<a href="https://api.whatsapp.com/send/?phone=59177007774&text=Maestro+Necesito+Ayuda&app_absent=0"> +591 77007774 </a>
  <br />Consulta sin costo por WhatsApp</center>
</footer>
</body>

</html>
